<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0%;
      margin: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .container > *{
      background-color: #F0F1EC;
    }
    .boxxx1{
      background-color: #E72F24;
    }
    .boxxx2{
      grid-column: span 3;
    }
    .boxxx3{
      grid-row: span 2;
    }
    .boxxx4{
      grid-column: span 2;
      grid-row: span 2;
    }
    .boxxx5{
      background-color: #004592;
      border-bottom: solid black 10pxa;
    }
    .boxxx6{
      grid-row: span 2;
    }
    .boxxx8{
      background-color: #F9D01E;
    }
    .boxxx9{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="boxxx1"></div>
    <div class="boxxx2"></div>
    <div class="boxxx3"></div>
    <div class="boxxx4"></div>
    <div class="boxxx5"></div>
    <div class="boxxx6"></div>
    <div class="boxxx7"></div>
    <div class="boxxx8"></div>
    <div class="boxxx9"></div>
  </div>
</body>

</html>